<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>lsadaharu</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="HTTP协议基础基本概念 HTTP协议简称超文本传输协议，用于服务器传输超文本到本地浏览器的传送协议  HTTP协议的特点 支持b/s以及c/s模式 简单快速: 客户向服务器请求服务时，只需传送请求方法和路径。 灵活: HTTP允许传输任意类型的数据对象。 无连接: 无连接的含义是限制每次连接只处理一个请求，服务器处理完客户请求，并收到客户的答应后即断开连接，采用这种方式可以节省传输时间。 无状态">
<meta property="og:type" content="article">
<meta property="og:title" content="lsadaharu">
<meta property="og:url" content="http://yoursite.com/2019/08/04/HTTP协议基础/index.html">
<meta property="og:site_name" content="lsadaharu">
<meta property="og:description" content="HTTP协议基础基本概念 HTTP协议简称超文本传输协议，用于服务器传输超文本到本地浏览器的传送协议  HTTP协议的特点 支持b/s以及c/s模式 简单快速: 客户向服务器请求服务时，只需传送请求方法和路径。 灵活: HTTP允许传输任意类型的数据对象。 无连接: 无连接的含义是限制每次连接只处理一个请求，服务器处理完客户请求，并收到客户的答应后即断开连接，采用这种方式可以节省传输时间。 无状态">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2019-07-28T02:15:27.025Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lsadaharu">
<meta name="twitter:description" content="HTTP协议基础基本概念 HTTP协议简称超文本传输协议，用于服务器传输超文本到本地浏览器的传送协议  HTTP协议的特点 支持b/s以及c/s模式 简单快速: 客户向服务器请求服务时，只需传送请求方法和路径。 灵活: HTTP允许传输任意类型的数据对象。 无连接: 无连接的含义是限制每次连接只处理一个请求，服务器处理完客户请求，并收到客户的答应后即断开连接，采用这种方式可以节省传输时间。 无状态">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-08-04T02:44:41.385Z">2019-08-04</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    8 minutes read (About 1244 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                
            
        </h1>
        <div class="content">
            <h1 id="HTTP协议基础"><a href="#HTTP协议基础" class="headerlink" title="HTTP协议基础"></a>HTTP协议基础</h1><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><ul>
<li>HTTP协议简称超文本传输协议，用于服务器传输超文本到本地浏览器的传送协议</li>
</ul>
<h2 id="HTTP协议的特点"><a href="#HTTP协议的特点" class="headerlink" title="HTTP协议的特点"></a>HTTP协议的特点</h2><ul>
<li>支持b/s以及c/s模式</li>
<li>简单快速: 客户向服务器请求服务时，只需传送请求方法和路径。</li>
<li>灵活: HTTP允许传输任意类型的数据对象。</li>
<li>无连接: 无连接的含义是限制每次连接只处理一个请求，服务器处理完客户请求，并收到客户的答应后即断开连接，采用这种方式可以节省传输时间。</li>
<li>无状态: HTTP协议是无状态协议，无状态是指协议对于事务处理没有记忆能力。缺少状态意味着如果后续处理需要前面的信息，则它重新连接，这样可能导致每次连接传送的数据量增加。</li>
</ul>
<h2 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h2><ul>
<li>定义: 统一资源定位符，是互联网用来标志某一处资源的地址</li>
<li>URL的解读:如网址–<a href="http://www.helloworld.com:8080/news/index.php?id=1#name" target="_blank" rel="noopener">http://www.helloworld.com:8080/news/index.php?id=1#name</a><ol>
<li>协议部分为: http://</li>
<li>域名部分为: <a href="http://www.helloword.com" target="_blank" rel="noopener">www.helloword.com</a></li>
<li>端口部分为: 8080</li>
<li>虚拟目录部分为: news</li>
<li>文件名部分为: index.php</li>
<li>参数部分为: id=1</li>
<li>锚部分为: name</li>
</ol>
</li>
</ul>
<h2 id="请求的方法"><a href="#请求的方法" class="headerlink" title="请求的方法"></a>请求的方法</h2><ul>
<li>GET: 请求指定的页面资源，并返回实体主体。</li>
<li>HEAD: 类似get请求，但返回的相应中没有具体的内容，用于获取报文头。</li>
<li>POST: 向指定资源提交数据进行处理请求，数据被包含在请求主体中。</li>
<li>PUT: 从客户端向服务器端传送的数据取代指定的文档的内容。</li>
<li>DELETE: 请求服务器删除指定页面。</li>
<li>CONNECT: http/1.1协议中预留给能够将连接改为管道方式的代理服务器。</li>
<li>OPTIONS: 允许客户端查看服务端的性能。</li>
<li>TRACE: 回复服务器收到的请求，主要用于测试诊断。</li>
</ul>
<h2 id="Request-Respongse内容信息"><a href="#Request-Respongse内容信息" class="headerlink" title="Request / Respongse内容信息"></a>Request / Respongse内容信息</h2><ul>
<li>请求报文由三部分组成:请求行，消息报头，请求正文。<ul>
<li>请求行的内容为请求的方法，请求的URL，HTTP协议版本</li>
<li>请求报文头内容一般含有以下内容<ol>
<li>Accept: 显示可以接受的数据类型。</li>
<li>Referer: 请求的来源地址。</li>
<li>Accept-Language: 可接受的文本语言。</li>
<li>User-Agent: 内核，系统，浏览器等信息。</li>
<li>Content-Type: 请求的媒体类型信息也叫MIME。</li>
<li>Host: 请求的主机地址。</li>
<li>Content-Length: 内容的长度</li>
<li>Connection: 对于长链接处理的方式</li>
<li>Cache-Control: 对于缓存的处理</li>
<li>Cookie: 身份认证信息</li>
</ol>
</li>
<li>请求体的内容一般为POST传输的参数值，GET的参数值在请求行中的URL中传输。</li>
</ul>
</li>
<li>响应报文也由三部分组成:状态行，消息报头，响应正文<ul>
<li>状态行格式一般为<br>  HTTP-Version Status-Code Reason-Phrase CRLF<br>  其中，HTTP-Version表示服务器HTTP协议的版本；Status-Code表示服务器发<br>  的响应状态代码；Reason-Phrase表示状态代码的文本描述。<br>  状态代码有三位数字组成，第一个数字定义了响应的类别，且有五种可能取值：<br>  1xx：指示信息–表示请求已接收，继续处理<br>  2xx：成功–表示请求已被成功接收、理解、接受<br>  3xx：重定向–要完成请求必须进行更进一步的操作<br>  4xx：客户端错误–请求有语法错误或请求无法实现<br>  5xx：服务器端错误–服务器未能实现合法的请求<br>  常见状态代码、状态描述、说明：<br>  200 OK      //客户端请求成功<br>  400 Bad Request  //客户端请求有语法错误，不能被服务器所理解<br>  401 Unauthorized //请求未经授权，这个状态代码必须和WWW-Authenticate报域一起使用<br>  403 Forbidden  //服务器收到请求，但是拒绝提供服务<br>  404 Not Found  //请求资源不存在，eg：输入了错误的URL<br>  500 Internal Server Error //服务器发生不可预期的错误<br>  503 Server Unavailable  //服务器当前不能处理客户端的请求，一段时间后可能恢复正常</li>
<li>响应报头<ol>
<li>location:响应报头域用于重定向接受者到一个新的位置，location常用于在更换域名的时候，</li>
<li>server: 包含服务器用来处理请求的软件信息。</li>
</ol>
</li>
<li>响应实体<ol>
<li>Content-Encoding: 实体报头域被用作媒体类型的修饰符。</li>
<li>Content-Language: 实体报头域描述了资源所用的语言。</li>
<li>Content-Length: 实体正文的长度。</li>
<li>Content-Type: 实体报头域发送给接受者的实体正文媒体类型。</li>
<li>Set-Cookie: 服务端设置客户端的Cookie值</li>
</ol>
</li>
</ul>
</li>
</ul>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/08/10/sql注入_mysql_6/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item"></span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/08/04/my_first/">
                <span class="level-item">Linux下完成hexo+github pages搭建个人博客</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Lsadaharu">
                    
                    
                    <p class="is-size-4 is-block">
                        Lsadaharu
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        hiahiahiahia
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hu Nan</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Entradas
                    </p>
                    <p class="title has-text-weight-normal">
                        15
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categorias
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Etiquetas
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/lsadaharu" target="_blank">
                SEGUIR</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/lsadaharu">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categorias
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recientes
        </h3>
        
        <article class="media">
            
            <a href="/2019/08/28/MSF与CS两者之间的联动/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt>
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-28T08:54:41.895Z">2019-08-28</time></div>
                    <a href="/2019/08/28/MSF与CS两者之间的联动/" class="has-link-black-ter is-size-6"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/28/使用msf的socks4a模块进入内网/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt>
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-28T08:54:41.895Z">2019-08-28</time></div>
                    <a href="/2019/08/28/使用msf的socks4a模块进入内网/" class="has-link-black-ter is-size-6"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/17/MSSQL注入笔记/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt>
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-17T03:35:01.658Z">2019-08-17</time></div>
                    <a href="/2019/08/17/MSSQL注入笔记/" class="has-link-black-ter is-size-6"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/17/Windows下抓取hash的几种方法/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt>
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-17T03:35:01.658Z">2019-08-17</time></div>
                    <a href="/2019/08/17/Windows下抓取hash的几种方法/" class="has-link-black-ter is-size-6"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/17/通过phpmyadmin获取webshell/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt>
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-17T03:35:01.658Z">2019-08-17</time></div>
                    <a href="/2019/08/17/通过phpmyadmin获取webshell/" class="has-link-black-ter is-size-6"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archivos
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Etiquetas
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recientes
        </h3>
        
        <article class="media">
            
            <a href="/2019/08/28/MSF与CS两者之间的联动/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt>
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-28T08:54:41.895Z">2019-08-28</time></div>
                    <a href="/2019/08/28/MSF与CS两者之间的联动/" class="has-link-black-ter is-size-6"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/28/使用msf的socks4a模块进入内网/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt>
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-28T08:54:41.895Z">2019-08-28</time></div>
                    <a href="/2019/08/28/使用msf的socks4a模块进入内网/" class="has-link-black-ter is-size-6"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/17/MSSQL注入笔记/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt>
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-17T03:35:01.658Z">2019-08-17</time></div>
                    <a href="/2019/08/17/MSSQL注入笔记/" class="has-link-black-ter is-size-6"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/17/Windows下抓取hash的几种方法/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt>
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-17T03:35:01.658Z">2019-08-17</time></div>
                    <a href="/2019/08/17/Windows下抓取hash的几种方法/" class="has-link-black-ter is-size-6"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/17/通过phpmyadmin获取webshell/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt>
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-17T03:35:01.658Z">2019-08-17</time></div>
                    <a href="/2019/08/17/通过phpmyadmin获取webshell/" class="has-link-black-ter is-size-6"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archivos
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Etiquetas
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 lsadaharu&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Entradas',
                PAGES: 'Pages',
                CATEGORIES: 'Categorias',
                TAGS: 'Etiquetas',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>